# Crossbill.Central.Agent.Plugins.Godaddy

./: Crossbill.Central.Agent.Plugins.Godaddy.csproj  Crossbill.Central.Agent.Plugins.Godaddy.nuspec  GodaddyClient.cs  GodaddyDNSAdapter.cs  README.md  files.txt
Models/: DnsRecord.cs  DnsRecordCreateType.cs  DomainRetrieveResponse.cs  RecordsPatchResponse.cs
Processors/: GodaddyApiProcessor.cs
